# ahp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ahp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ahp/adapter/: GejalaAdapter.java  HasilDiagnosaAdapter.java  KombinasiGejalaAdapter.java  KombinasiPenyakitGejalaAdapter.java  PakarAdapter.java  PasienAdapter.java  PenyakitAdapter.java
app/src/main/java/com/example/ahp/metode/: AHP.java  Data.java  Diagnosa.java  Fuzzy.java  Profiler.java  Topsis.java
app/src/main/java/com/example/ahp/model/: Diagnosa.java  Gejala.java  HasilDiagnosa.java  KombinasiGejala.java  KombinasiPenyakitGejala.java  Pakar.java  Pasien.java  Penyakit.java
app/src/main/java/com/example/ahp/ui/: DiagnosaActivity.java  FormPasienActivity.java  HasilActivity.java  InfoActivity.java  LandingActivity.java  MainActivity.java  PakarActivity.java  TentangActivity.java
app/src/main/java/com/example/ahp/ui/admin/: AddPenyakitGejalaActivity.java  DashboardActivity.java  LoginActivity.java  ProfileActivity.java
app/src/main/java/com/example/ahp/ui/admin/fragment/: GejalaFragment.java  HomeFragment.java  ItemListDialogFragment.java  KombinasiGejalaFragment.java  KombinasiPenyakitGejalaFragment.java  (+5 more)
app/src/main/res/drawable/: circular_grey_bordersolid.xml  side_nav_bar.xml
app/src/main/res/font/: nunito_semibold.xml
app/src/main/res/layout/: activity_add_penyakit_gejala.xml  activity_dashboard.xml  activity_diagnosa.xml  activity_form_pasien.xml  activity_hasil.xml  activity_info.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_pakar.xml  activity_profile.xml  activity_tentang.xml  app_bar_dashboard.xml  fragment_gejala.xml  fragment_home.xml  fragment_item_list_dialog.xml  fragment_kombinasi_gejala.xml  fragment_kombinasi_penyakit_gejala.xml  fragment_pakar.xml  fragment_pasien.xml  fragment_penyakit.xml  fragment_profile.xml  fragment_setting.xml  kombinasi_gejala_list_item.xml  kombinasi_penyakit_gejala_list_item.xml  layout_gejala_list_item.xml  layout_hasil_diagnosa_list_item.xml  layout_pakar_list_item.xml  layout_pasien_list_item.xml  layout_penyakit_list_item.xml  nav_header_dashboard.xml  row_checkbox.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  dashboard.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ahp/: ExampleUnitTest.java
(+1 files in other folders)
