<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/menu_home" />
    <item android:title="Master">
        <menu>
            <item
                android:id="@+id/nav_gejala"
                android:icon="@drawable/ic_local_hospital"
                android:title="Gejala" />
            <item
                android:id="@+id/nav_penyakit"
                android:icon="@drawable/ic_local_hospital"
                android:title="Penyakit" />
        </menu>
    </item>
    <item android:title="Perbandingan">
        <menu>
<!--            <item-->
<!--                android:id="@+id/nav_kombinasi_gejala"-->
<!--                android:icon="@drawable/ic_assignment"-->
<!--                android:title="Kombinasi Gejala" />-->
            <item
                android:id="@+id/nav_kombinasi_penyakit_gejala"
                android:icon="@drawable/ic_assignment"
                android:title="Kombinasi Penyakit Gejala" />
        </menu>
    </item>
    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_pasien"
                android:icon="@drawable/ic_airline"
                android:title="Pasien" />
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_settings"
                android:title="Setting" />
        </menu>
    </item>
</menu>
